VITE_FIREBASE_API_KEY=AIzaSyBNTyrT5sUpsSUPE6Gt3CUR6Baz0dlwWuA
VITE_FIREBASE_AUTH_DOMAIN=bd2-p2-c3c0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bd2-p2-c3c0d
VITE_FIREBASE_STORAGE_BUCKET=bd2-p2-c3c0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=460951874745
VITE_FIREBASE_APP_ID=1:460951874745:web:7cb6d8ba1d4fb7781c7f68
VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_MEASUREMENT_ID=G-66V1W6LCKD